doctype html
html
  head
    title
      |Artemis
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
    = stylesheet_link_tag "application", media: "all", "data-turbo-track": "reload"
    link[rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css"]
    link[rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"]

    body
      .container
        .row
          .col
            = render "shared/flash_message"
        .row
          .col
            = yield
